# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {
	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}
	assyrian = {
		icon = 4
		color = { 0 0.5 0.7 }	
	}
	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}
	mormon = {
		icon = 2
		color = { 0 0 0.5 }
	}
	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }
	}
	coptic = {
		icon = 16
		color = { 0 0.5 0.7 }	
	}
	armenian = {
		icon = 21
		color = { 0.50196 0.07843 0 }	
	}
	taiping = {
		icon = 22
		color = { 0.5 0.5 0 }
	}
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
	}
	ibadi = {
		icon = 23
		color = { 0 0 0.8 }
	}
	druze = {
		icon = 24
		color = { 0.3 0 0.3 }
	}
	shiite = {
		icon = 6
		color = { 0 0.8 0 }	
	}
}

zoroastrian_group = {
	zoroastrian = {
		icon = 15
		color = { 0.7 0.2 0.1 }
	}
}

jewish_group = {
	jewish = {
		icon = 7
		color = { 0.3 0.5 0.3 }
	}
}

eastern = {
	mahayana = {
		color = { 0.8 0.3 0 }
		icon = 8
	}
	gelugpa = {
		color = { 0 0.3 0.8 }
		icon = 9
	}
	theravada = {
		color = { 0.8 0 0.8 }
		icon = 10
	}
	hindu = {
		color = { 0 0.8 0.8 }
		icon = 11
	}
	shinto = {
		color = { 0.8 0 0 }
		icon = 12
	}
	sikh = {
		color = { 0.3 0.8 0 }
		icon = 13
	}
	jain = {
		color = { 0 0.1 0 }
		icon = 	13
	}
}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
	inti = {
		icon = 17
		color = { 0.6 0.7 0.6 }
	}	
	fetishist = {
		icon = 18
		color = { 0.419 0.247 0.627 }
	}
	romuva = {
		icon = 19
		color = { 0.22745 0.40000 0.21176 }
	}	
	tengri = {
		icon = 20
		color = { 0.22745 0.74510 0.95686 }
	}	
}
